<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Sandhya1</display-name>
	<servlet>
		<description>
		</description>
		<display-name>Servlet1</display-name>
		<servlet-name>Servlet1</servlet-name>
		<servlet-class>Servlet1</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Servlet2</display-name>
		<servlet-name>Servlet2</servlet-name>
		<servlet-class>Servlet2</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Servlet1_2</display-name>
		<servlet-name>Servlet1_2</servlet-name>
		<servlet-class>Servlet1_2</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Servlet1_1</display-name>
		<servlet-name>Servlet1_1</servlet-name>
		<servlet-class>Servlet1_1</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Servlet1_3</display-name>
		<servlet-name>Servlet1_3</servlet-name>
		<servlet-class>Servlet1_3</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Servlet1_4</display-name>
		<servlet-name>Servlet1_4</servlet-name>
		<servlet-class>Servlet1_4</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Servlet1_5</display-name>
		<servlet-name>Servlet1_5</servlet-name>
		<servlet-class>Servlet1_5</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Servlet1_6</display-name>
		<servlet-name>Servlet1_6</servlet-name>
		<servlet-class>Servlet1_6</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Servlet1_7</display-name>
		<servlet-name>Servlet1_7</servlet-name>
		<servlet-class>Servlet1_7</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Servlet3</display-name>
		<servlet-name>Servlet3</servlet-name>
		<servlet-class>Servlet3</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Servlet4</display-name>
		<servlet-name>Servlet4</servlet-name>
		<servlet-class>Servlet4</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Servlet5</display-name>
		<servlet-name>Servlet5</servlet-name>
		<servlet-class>Servlet5</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Servlet6</display-name>
		<servlet-name>Servlet6</servlet-name>
		<servlet-class>Servlet6</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Servlet7</display-name>
		<servlet-name>Servlet7</servlet-name>
		<servlet-class>Servlet7</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Request1</display-name>
		<servlet-name>Request1</servlet-name>
		<servlet-class>Request1</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Request2</display-name>
		<servlet-name>Request2</servlet-name>
		<servlet-class>Request2</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Servlet8</display-name>
		<servlet-name>Servlet8</servlet-name>
		<servlet-class>Servlet8</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Servlet1</servlet-name>
		<url-pattern>/Servlet1</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Servlet2</servlet-name>
		<url-pattern>/Servlet2</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Servlet1_2</servlet-name>
		<url-pattern>/Servlet1_2</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Servlet1_1</servlet-name>
		<url-pattern>/Servlet1_1</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Servlet1_3</servlet-name>
		<url-pattern>/Servlet1_3</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Servlet1_4</servlet-name>
		<url-pattern>/Servlet1_4</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Servlet1_5</servlet-name>
		<url-pattern>/Servlet1_5</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Servlet1_6</servlet-name>
		<url-pattern>/Servlet1_6</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Servlet1_7</servlet-name>
		<url-pattern>/Servlet1_7</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Servlet3</servlet-name>
		<url-pattern>/Servlet3</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Servlet4</servlet-name>
		<url-pattern>/Servlet4</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Servlet5</servlet-name>
		<url-pattern>/Servlet5</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Servlet6</servlet-name>
		<url-pattern>/Servlet6</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Servlet7</servlet-name>
		<url-pattern>/Servlet7</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Request1</servlet-name>
		<url-pattern>/Request1</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Request2</servlet-name>
		<url-pattern>/Request2</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Servlet8</servlet-name>
		<url-pattern>/Servlet8</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
