<html>
<head>
<title> Promotion of Research and Facilities</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("seed(2).jpg") ;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      text-align: center;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
    }
    
    form {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    table, th, td {
      border: 1px solid #ddd;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
    }
    
    input[type="text"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #555;
    }
    </style>
</head>
<body>
<form action="Servlet5" method="post">
    <h1>Revenue generated from consultancy and corporate training during the last five years (INR in Lakhs)</h1>
    <table>
        <tr>
            <td>Name of the consultants / corporate trainers</td>
            <td>:</td>
            <td><input type="text" id="5.1"></td>
        </tr>
        <tr>
            <td>Name of consultancy project / corporate training</td>
            <td>:</td>
            <td><input type="text" id="5.2"></td>
        </tr>
        <tr>
            <td>Consulting/Sponsoring agency with contact details</td>
            <td>:</td>
            <td><input type="text" id="5.3"></td>
        </tr>
        <tr>
            <td>Revenue generated (amount in rupees)</td>
            <td>:</td>
            <td><input type="text" id="5.4"></td>
        </tr>
        <tr>
            <td>Total revenue generated in rupees Department of recipient</td>
            <td>:</td>
            <td><input type="text" id="5.5"></td>
        </tr>
    </table>

    <h2>Total amount spent on developing facilities, training teachers, and staff for undertaking consultancy during the last five years</h2>
    <table>
        <tr>
            <td>Facility developed and amount spent</td>
            <td>:</td>
            <td><input type="text" id="5.6"></td>
        </tr>
        <tr>
            <td>Training programmes for teachers for undertaking consultancy</td>
            <td>:</td>
            <td><input type="text" id="5.7"></td>
        </tr>
        <tr>
            <td>Training programmes for staff for supporting consultancy activities.</td>
            <td>:</td>
            <td><input type="text" id="5.8"></td>
        </tr>
        <tr>
            <td>Total expenditure</td>
            <td>:</td>
            <td><input type="text" id="5.9"></td>
        </tr>
    </table>
    <input type="submit" value="Submit">
</form>
</body>
</html>
