<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>6 Extension Activities</title>
<style>

body {
      font-family: Arial, sans-serif;
      background-image: url("seed(2).jpg") ;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      text-align: center;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
    }
    
    form {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    table, th, td {
      border: 1px solid #ddd;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
    }
    
    input[type="text"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #555;
    }
</style>
</head>
<body>
<form action="Servlet6" method="post">
    <h1>Extension activities are carried out in the neighbourhood community, sensitizing students to social issues, for their holistic development, and the impact thereof during the last five years</h1>
    <table>
        <tr>
            <td>Name of the activity</td>
            <td>:</td>
            <td><input type="text" id="6.1"></td>
        </tr>
        <tr>
            <td>Name of the Award/ recognition</td>
            <td>:</td>
            <td><input type="text" id="6.2"></td>
        </tr>
        <tr>
            <td>Name of the Awarding government/ recognized bodies</td>
            <td>:</td>
            <td><input type="text" id="6.3"></td>
        </tr>
        <tr>
            <td>Year of the AwardRevenue generated (amount in rupees)</td>
            <td>:</td>
            <td><input type="text" id="6.4"></td>
        </tr>
    </table>

    <table>
        <tr>
            <td>Names of the number of the extension and outreach programs</td>
            <td>:</td>
            <td><input type="text" id="6.5"></td>
        </tr>
        <tr>
            <td>Name of the collaborating agency: non-government, industry, community with contact details</td>
            <td>:</td>
            <td><input type="text" id="6.6"></td>
        </tr>
    </table>

    <table>
        <tr>
            <td>Names of the consultants / corporate trainers</td>
            <td>:</td>
            <td><input type="text" id="6.7"></td>
        </tr>
        <tr>
            <td>Name of consultancy project / corporate training</td>
            <td>:</td>
            <td><input type="text" id="6.8"></td>
        </tr>
        <tr>
            <td>Consulting/Sponsoring agency with contact details</td>
            <td>:</td>
            <td><input type="text" id="6.9"></td>
        </tr>
        <tr>
            <td>Revenue generated (amount in rupees)</td>
            <td>:</td>
            <td><input type="text" id="6.10"></td>
        </tr>
        <tr>
            <td>Total revenue generated in rupees Department of recipient</td>
            <td>:</td>
            <td><input type="text" id="6.11"></td>
        </tr>
    </table>
    <input type="submit" value="Submit">
</form>
</body>
</html>
