<html>
<head>
<title>Resource Mobilization for Research </title>
<style>
  body {
      font-family: Arial, sans-serif;
      background-image: url("seed(2).jpg") ;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      text-align: center;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
    }
    
    form {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    table, th, td {
      border: 1px solid #ddd;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
    }
    
    input[type="text"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #555;
    }
    </style>
</head>
<body>
 <form  action="./Servlet1_2" method="post">
   <h1>GOVERNEMENT AND NON-GOVERNEMNET AGENCIES FOR RESOURCE PROJECT</h1>
    <h2> to know the Grants received from Government and non-governmental agencies for research projects, endowments, Chairs in the institution during the last five years (INR in Lakhs)</h2>
      <table>
     <tr><td> SELECT THE DEPT </td><td>:</td><td><select id="a1"><option>INFORMATION TECHNOLOGY</option><option>COMPUTER SCIENCE ENGINEERING</option><option>ELECTRONIC COUMMICATION ENGINEERING</option><option>MECHNICAL ENGINEERIING</option><option>CIVIL ENGINEERING</option><option>ENGINEERING(IOT)</option><option>ENGINEERING (AIML)</option><option>ELECTRICAL AND ELECTRONIC ENGINEERING</option><OPTION>ENGINEERING(AIDS)</OPTION></select><br><br> </td></tr>
     <tr><td> SELECT THE YEAR</td><td>:</td><td><select id="a3"><option>2024</option><option>2023</option><option>2022</option><option>2021</option><option>2020</option></select><br><br> </td></tr> 
    </table>
  <h2> to know the Average percentage of departments having Research projects funded by government and non-government agencies during the last five year</h2>
    <table>
     <tr><td> SELECT THE DEPT </td><td>:</td><td><select id="a1"><option>INFORMATION TECHNOLOGY</option><option>COMPUTER SCIENCE ENGINEERING</option><option>ELECTRONIC COUMMICATION ENGINEERING</option><option>MECHNICAL ENGINEERIING</option><option>CIVIL ENGINEERING</option><option>ENGINEERING(IOT)</option><option>ENGINEERING (AIML)</option><option>ELECTRICAL AND ELECTRONIC ENGINEERING</option><OPTION>ENGINEERING(AIDS)</OPTION></select><br><br> </td></tr>
     <tr><td> SELECT THE YEAR</td><td>:</td><td><select id="a3"><option>2024</option><option>2023</option><option>2022</option><option>2021</option><option>2020</option></select><br><br> </td></tr> 
    </table>
        <input type="submit" value="submit">
  
  </form>
 </body>
</html>