<html>
<head>
<title>Resource Mobilization for Research </title>
<style>
  body {
      font-family: Arial, sans-serif;
      background-image: url("seed(2).jpg") ;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      text-align: center;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
    }
    
    form {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    table, th, td {
      border: 1px solid #ddd;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
    }
    
    input[type="text"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #555;
    }
    </style>
</head>
<body>
 <form  action="Servlet2" method="post">
   <h1>GOVERNEMENT AND NON-GOVERNEMNET AGENCIES FOR RESOURCE PROJECT</h1>
    <h2>Grants received from Government and non-governmental agencies for research projects, endowments, Chairs in the institution during the last five years (INR in Lakhs)</h2>
      <table>
          <tr><td> NAME OF THE PROJEct</td><td>:</td><td><input type="text" id="2.1"><br><br> </td></tr>
          <tr><td>NAME OF THE PRINCIPLE INVESTIGATOR</td><td>:</td><td> <input type="text" id="2.2"><br><br>  </td></tr>
          <tr><td>DEPARTMENT OF PRINCIPLE INVESTIGATOR</td><td>:</td><td> <select id="2.3"><option>select</option><option>information technology</option><option>CSE</OPTION><option>mechnical engineering</option><option>civil engineering</option><option>ECE</option><option>EEE</option></select><br><br> </td></tr>
          <tr><td>YEAR OF THE AWARd</td><td>:</td><td><input type="date" id="2.4"><br><br> </td></tr>
          <tr><td> FUNDS PROVIDEd</td><td>:</td><td><input type="text" id="2.5"><br><br> </td></tr>
          <tr><td> DURATION OF THE PROJECT</td><td>:</td><td><input type="text" id="2.6"><br><br></td></tr>
     </table>
   <h2>Percentage of teachers recognised as research guides</h2>
     <table>
           <tr><td>Number of teachers recognized as research guide	</td><td>:</td><td><input type="text" id="2.7"><br><br> </td></tr>
           <tr><td>Total number of full time teacher 	</td><td>:</td><td> <input type="text" id="2.8"><br><br>  </td></tr>
     </table>
  <h2>Average percentage of departments having Research projects funded by government and non-government agencies during the last five year</h2>
     <table>
        <tr><td>Name of Principal Investigator		</td><td>:</td><td><input type="text" id="2.9"><br><br> </td></tr>
        <tr><td> Duration of project	</td><td>:</td><td> <input type="text" id="2.10"><br><br>  </td></tr>
        <tr><td> Name of the research project			</td><td>:</td><td><input type="text" id="2.11"><br><br> </td></tr>
        <tr><td> Year of sanction		</td><td>:</td><td><input type="date" id="2.12"><br><br> </td></tr>
        <tr><td> Amount / Fund received</td><td>:</td><td><input type="text" id="2.13"><br><br> </td></tr>
        <tr><td> Department of recipient	</td><td>:</td><td><input type="text" id="2.14"><br><br> </td></tr>
          <tr><td>  Name of funding agency           </td><td>:</td><td><input type="text" id="2.15"><br> </td></tr></table>
  <input type="submit" value="submit">
  
  </form>
 </body>
</html>
