<html>
<head>
<title> Promotion of Research and Facilities</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("seed(2).jpg") ;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      text-align: center;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
    }
    
    form {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    table, th, td {
      border: 1px solid #ddd;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
    }
    
    input[type="text"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #555;
    }
    </style>
</head>
<body>
    <form action="Servlet4" method="post">
        <h2>Number of Ph.D’s registered per teacher (as per the data given w.r.t recognized Ph.D guides/supervisors provided at 3.2.3 metric) during the last five years</h2>
        <table>
            <tr>
                <td>Name of the phd scholar</td>
                <td>:</td>
                <td><input type="text" id="4.1"></td>
            </tr>
            <tr>
                <td>Name of the department</td>
                <td>:</td>
                <td><input type="text" id="4.2"></td>
            </tr>
            <tr>
                <td>Name of the guide/s</td>
                <td>:</td>
                <td><input type="text" id="4.3"></td>
            </tr>
            <tr>
                <td>Year of registration</td>
                <td>:</td>
                <td><input type="date" id="4.4"></td>
            </tr>
        </table>
        
        <h2>Number of research papers per teacher in the Journals notified on UGC website during the last five years</h2>
        <table>
            <tr>
                <td>Title of paper</td>
                <td>:</td>
                <td><input type="text" id="4.5"></td>
            </tr>
            <tr>
                <td>Name of the author/s</td>
                <td>:</td>
                <td><input type="text" id="4.6"></td>
            </tr>
            <tr>
                <td>Department of the teacher</td>
                <td>:</td>
                <td><input type="text" id="4.7"></td>
            </tr>
            <tr>
                <td>Name of journal</td>
                <td>:</td>
                <td><input type="text" id="4.8"></td>
            </tr>
            <tr>
                <td>Year of publication</td>
                <td>:</td>
                <td><input type="date" id="4.9"></td>
            </tr>
            <tr>
                <td>ISBN/ISSN number</td>
                <td>:</td>
                <td><input type="text" id="4.10"></td>
            </tr>
        </table>
        
        <h2>Number of books and chapters in edited volumes/books published per teacher during the last five years</h2>
        <table>
            <tr>
                <td>Name of the teacher: Title of the paper</td>
                <td>:</td>
                <td><input type="text" id="4.11"></td>
            </tr>
            <tr>
                <td>Title of the book published: Name of the author/s: Title of the proceedings of the conference</td>
                <td>:</td>
                <td><input type="text" id="4.12"></td>
            </tr>
            <tr>
                <td>Name of the publisher: National / International</td>
                <td>:</td>
                <td><input type="text" id="4.13"></td>
            </tr>
            <tr>
                <td>ISBN/ISSN number of the proceeding</td>
                <td>:</td>
                <td><input type="text" id="4.14"></td>
            </tr>
            <tr>
                <td>Year of publication</td>
                <td>:</td>
                <td><input type="date" id="4.15"></td>
            </tr>
        </table>
        
        <h2>Bibliometrics of the publications during the last five years based on average Citation index in Scopus/Web of Science/PubMed</h2>
        <table>
            <tr>
                <td>Title of the paper</td>
                <td>:</td>
                <td><input type="text" id="4.16"></td>
            </tr>
            <tr>
                <td>Name of the author</td>
                <td>:</td>
                <td><input type="text" id="4.17"></td>
            </tr>
            <tr>
                <td>Title of the journal</td>
                <td>:</td>
                <td><input type="text" id="4.18"></td>
            </tr>
            <tr>
                <td>Year of publication</td>
                <td>:</td>
                <td><input type="date" id="4.19"></td>
            </tr>
            <tr>
                <td>Citation Index</td>
                <td>:</td>
                <td><input type="text" id="4.20"></td>
            </tr>
        </table>
        
        <h2>Bibliometrics of the publications during the last five years based on Scopus/Web of Science – h-index of the Institution</h2>
        <table>
            <tr>
                <td>Title of the paper</td>
                <td>:</td>
                <td><input type="text" id="4.21"></td>
            </tr>
            <tr>
                <td>Name of the author</td>
                <td>:</td>
                <td><input type="text" id="4.22"></td>
            </tr>
            <tr>
                <td>Title of the journal</td>
                <td>:</td>
                <td><input type="text" id="4.23"></td>
            </tr>
            <tr>
                <td>Year of publication</td>
                <td>:</td>
                <td><input type="date" id="4.24"></td>
            </tr>
            <tr>
                <td>h-Index</td>
                <td>:</td>
                <td><input type="text" id="4.25"></td>
            </tr>
        </table>
        
        <input type="submit" value="Submit">
    </form>
  </body>
</html>
