<html>
<head>
<title> Promotion of Research and Facilities</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("seed(2).jpg") ;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }ert6
    
    h1 {
      text-align: center;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
    }
    
    form {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    table, th, td {
      border: 1px solid #ddd;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
    }
    
    input[type="text"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border : none;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #555;
    }
    </style>
</head>
<body>
 <form  action="./Servlet1_1.java" method="post">
 <h1> RESEARCH AND FACILITIES</h1>
   <h3> the instuition provides seed money to its teachers for research</h3>
   <h3>select your required details to know more about seed money details</h3>
    <table>
     <tr><td> SELECT THE DEPT </td><td>:</td><td><select id="a1"><option>INFORMATION TECHNOLOGY</option><option>COMPUTER SCIENCE ENGINEERING</option><option>ELECTRONIC COUMMICATION ENGINEERING</option><option>MECHNICAL ENGINEERIING</option><option>CIVIL ENGINEERING</option><option>ENGINEERING(IOT)</option><option>ENGINEERING (AIML)</option><option>ELECTRICAL AND ELECTRONIC ENGINEERING</option><OPTION>ENGINEERING(AIDS)</OPTION></select><br><br> </td></tr>
     <tr><td> SELECT THE YEAR</td><td>:</td><td><select id="a2"><option>2024</option><option>2023</option><option>2022</option><option>2021</option><option>2020</option></select><br><br> </td></tr> 
    </table>
   <h2>to know about the teachers awarded national/international fellowship for advanced studies/research during the last five years</h2>
   <table>
     <tr><td> SELECT THE DEPT </td><td>:</td><td><select id="a3"><option>INFORMATION TECHNOLOGY</option><option>COMPUTER SCIENCE ENGINEERING</option><option>ELECTRONIC COUMMICATION ENGINEERING</option><option>MECHNICAL ENGINEERIING</option><option>CIVIL ENGINEERING</option><option>ENGINEERING(IOT)</option><option>ENGINEERING (AIML)</option><option>ELECTRICAL AND ELECTRONIC ENGINEERING</option><OPTION>ENGINEERING(AIDS)</OPTION></select><br><br> </td></tr>
     <tr><td>SELECT THE YEAR</td><td>:</td><td><select id="a4"><option>2024</option><option>2023</option><option>2022</option><option>2021</option><option>2020</option></select><br><br> </td></tr> 
    </table>
     <input type="submit" value="submit">
  </form>
 </body>
</html>
0