<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>COLLABORATION</title>
<style>
     body {
      font-family: Arial, sans-serif;
      background-image: url("seed(2).jpg") ;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      text-align: center;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
    }
    
    form {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    table, th, td {
      border: 1px solid #ddd;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
    }
    
    input[type="text"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #555;
    }
 </style>
</head>
<body>
<form  action="./Servlet1_7" method="post">
<h1>Number of functional MoUs with institutions of national, international importance, other universities, industries, corporate houses etc. during the last five years (only functional MoUs with ongoing activities to be considered</h1>
  <table>
     <tr><td> SELECT THE YEAR</td><td>:</td><td><select id="a3"><option>2024</option><option>2023</option><option>2022</option><option>2021</option><option>2020</option></select><br><br> </td></tr> 
    </table>
 <h1>Number of Collaborative activities per year for research/ faculty exchange/ student exchange/ internship/ on –the-job training/ project work</h1>
  <table>
     <tr><td> SELECT THE YEAR</td><td>:</td><td><select id="a3"><option>2024</option><option>2023</option><option>2022</option><option>2021</option><option>2020</option></select><br><br> </td></tr> 
    </table>
 <input type="submit" value="submit">
 </form>
</body>
</html>