<html>
<head>
<title> Promotion of Research and Facilities</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("seed(2).jpg") ;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }ert6
    
    h1 {
      text-align: center;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
    }
    
    form {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    table, th, td {
      border: 1px solid #ddd;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
    }
    
    input[type="text"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #555;
    }
    </style>
</head>
<body>
 <form  action="./Servlet1" method="post">
 <h1>PROMOTION OF RESEARCH AND FACILITIES</h1>
   <h2> the instuition provides seed moneyto its teachers for research</h2>
    <table>
     <tr><td> NAME OF THE TEACHER GETTING SEED MONEY</td><td>:</td><td><input type="text" id="a1"><br><br> </td></tr>
     <tr><td>AMOUNT OF SEED MONEY</td><td>:</td><td> <input type="text" id="a2"><br><br>  </td></tr>
     <tr><td>YEAR OF RECEIVING GRANT</td><td>:</td><td><input type="date" id="a3"><br><br> </td></tr>
     <tr><td> DURATION OF THE GRANT</td><td>:</td><td><input type="text" id="a4"><br><br></td></tr>
    </table>
   <h2> percentage of teachers awardednational/international fellowship for advanced studies/research during the last five years</h2>
    <table>
     <tr><td> NAME OF THE TEACHER</td><td>:</td><td><input type="text" id="a5"><br><br> </td></tr>
     <tr><td>NAME OF THE AWARD</td><td>:</td><td> <input type="text" id="a6"><br><br>  </td></tr>
     <tr><td>YEAR OF THE AWARD</td><td>:</td><td><input type="date" id="a7"><br><br> </td></tr>
     <tr><td> AWARDING AGENCY</td><td>:</td><td><input type="text" id="a8"><br> </td></tr>
    </table>
     <input type="submit" value="submit">
  </form>
 </body>
</html>
