<html>
<head>
<title> Promotion of Research and Facilities</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("seed(2).jpg") ;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      text-align: center;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
    }
    
    form {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    table, th, td {
      border: 1px solid #ddd;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
    }
    
    input[type="text"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #555;
    }
    </style>
</head>
<body>
<form action="./Servlet1_5" method="post">
    <h1>Revenue generated from consultancy and corporate training during the last five years (INR in Lakhs)</h1>
    <table>
     <tr><td> SELECT THE YEAR</td><td>:</td><td><select id="a3"><option>2024</option><option>2023</option><option>2022</option><option>2021</option><option>2020</option></select><br><br> </td></tr> 
    </table>
    <h2>Total amount spent on developing facilities, training teachers, and staff for undertaking consultancy during the last five years</h2>
   <table>
     <tr><td> SELECT THE YEAR</td><td>:</td><td><select id="a3"><option>2024</option><option>2023</option><option>2022</option><option>2021</option><option>2020</option></select><br><br> </td></tr> 
    </table>
    <input type="submit" value="Submit">
</form>
</body>
</html>