<!DOCTYPE html>
<html >
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
    <style>


@import url('https://fonts.googleapis.com/css?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;



}
body{
    width:100%;
    background-color: aliceblue;
    position:relative; 
    display: flex;
}
#menu{
    background-color:rgba(196, 219, 227, 0.3); 
    width: 100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;

} 

#menu-btn{
    display:initial;
} 
#menu .logo{
    display: flex;
    align-items: center;
    color :black ;
    padding:30px 0 0 30px;
}
#menu .logo img{
    width:40px;
    margin-right: 15px ;
}
#menu .items{
    margin-top:40px;

}
#menu .items li{
list-style-type:none ;
padding:15px 0;
transition: 0.3s ease;

}
#menu .items li i{
 color:rgb(134,141,151);
 width:30px;
 height:30px;
 line-height:30px;
 text-align: center;
 font-size:14px;
 margin:0 10px 0 25px;

}
#menu .items li a{
    text-decoration: none;
    color : black ;
    font-weight: 300px;
    transition: 0.3s ease;
     
}
#menu .items li:hover{
    background: linear-gradient(to right, rgb(55, 17, 148), rgb(160, 118, 184));
    border-radius: 24px 22px;
    cursor:pointer;
    color:black;
    text-decoration-line: underline;
    text-decoration-color: black;
  }

#menu .items li:nth-child(1){
    border-left: 4px solid #fff;

}
#menu .items li:hover i{
 color:#acb2b2;

}
#interface{
    width: 100%;
    height:100vh; 
   
    background-image: url("program1.jpg");
    background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;

}
.s{
    font-size: larger;
    font-weight:bolder;

}
        #menu {
            width: 250px; 
        }

        #interface {
            margin-left: 250px; 
            padding: 20px; 
        }
    </style>
</head>
<body>
    <section id="menu">
        <div class="logo">
            <img src="vvit.jpg" alt="">
            <h1>Research</h1>
        </div>
        <div class="items">
            <ul>
                <li><a href="#"   style="padding: 30px;" class="s"><span style="color:black">Dashboard</span></a></li>
                <li><i class="bi bi-box-arrow-up-right"></i><a href="Link1.html"  >RESEARCH PROMOTION AND FACILITIES</a></li>
                <li><i class="bi bi-box-arrow-up-right"></i><a href="link2.html" >RESOURCE MOBILIZATION FOR RESEARCH</a></li>
                <li><i class="bi bi-box-arrow-up-right"></i><a href="Link3.html">INNOVATION ECOSYSTEM</a></li>
                <li><i class="bi bi-box-arrow-up-right"></i><a href="Link4.html" >RESOURCE PUBLICATION AND AWARDS</a></li>
                <li><i class="bi bi-box-arrow-up-right"></i><a href="Link5.html">CONSULTANCY</a></li>
                <li><i class="bi bi-box-arrow-up-right"></i><a href="link6.html" >EXTENSION ACTIVITIES</a></li>
                <li><i class="bi bi-box-arrow-up-right"></i><a href="Link7.html"> COLLOBARATION</a></li>
            </ul>
        </div>
    </section>
    <section id="interface">
        <div class="navigation">
            <marquee width = "90%"><h1 style="color :white">NAAC INSTITUTIONAL DATABASE</h1></marquee>
            
        </div>
</body>
</html>