<html>
<head>
<title> Promotion of Research and Facilities</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("seed(2).jpg") ;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }ert6
    
    h1 {
      text-align: center;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
    }
    
    form {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    table, th, td {
      border: 1px solid #ddd;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
    }
    
    input[type="text"],
    input[type="date"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border : none;
      border-radius: 4px;
    }
    
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #555;
    }
    </style>
</head>
<body>
 <form>
 <h1>PROMOTION OF RESEARCH AND FACILITIES</h1>
   <h2> the instuition provides seed moneyto its teachers for research</h2>
    <table>
     <tr><td>PROMOTION OF RESEARCH AND FACILITIES1</td><td><select><option></option><option>SEED MONEY</option><option> FELLOWSHIP</option></select> </td><td><a href="Servlet1_1.java">submit</a></td></tr>
     <tr><td>GOVERNEMENT AND NON-GOVERNEMNET AGENCIES FOR RESOURCE PROJECT</td><td><select><option></option><option>GRANTS</option><option>RESEARCHES</option><OPTION>PERCENTAGE OF FUNDS PER DEPT</option></select></td><td><a href="Servlet1_2.java">submit</a></td></tr>
     <tr><td>Number of workshops/seminars conducted on Research Methodology</td><td><select><option></option><option>  NO OF WORKSHOPS DONE</option></select></td><td><a href="Servlet1_3.java">submit</a></td></tr>
     <tr><td>Promotion of Research and Facilities</td><td><select><option></option><option>NO OF PHD(S)</option><option> NO OF PAPERS</option><option> NO OF BOOKS</option><option>Citation index</option><option>h-index</option></select> </td><td><a href="Servlet1_4.java">submit</a></td></tr>
     <tr><td> Revenue generated from consultancy</td><td><select><option></option><option>REVENUE GRANTED</option><option>TOTAL AMOUNT SPEND</option></select></td><td><a href="Servlet1_5.java">submit</a></td></tr>
      <tr><td> Extension activities are carried out in the neighbourhood community</td><td><select><option></option><option> EXTENSION ACTIVITIES</option></select></td><td><a href="Servlet1_6.java">submit</a></td></tr>
       <tr><td>Number of functional MoUs with institutions of national, international</td><td><select><option></option><option>Number of functional MoUs</option><option>umber of Collaborative activities</option></select></td><td><a href="Servlet1_7.java">submit</a></td></tr>
    </table>
  </form>
 </body>
</html>